<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.ProfileSettings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pChangeImageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTlb" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/mainBlue"
        android:backgroundTint="@color/mainBlue"
        android:focusable="false"
        android:fontFamily="@font/kumbh_sans"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        android:text="@string/profileSettingsID"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pInfoIcon"
        app:layout_constraintTop_toBottomOf="@+id/changeImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/securityButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/mainBlue"
        android:backgroundTint="@color/mainBlue"
        android:focusable="false"
        android:fontFamily="@font/kumbh_sans"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        android:text="@string/profileSettingsSecurity"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pSecIcon"
        app:layout_constraintTop_toBottomOf="@+id/idButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Red"
        android:focusable="false"
        android:fontFamily="@font/kumbh_sans"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        android:text="@string/profileExit"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pExitIcon"
        app:layout_constraintTop_toBottomOf="@+id/securityButton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsTlb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foregroundTint="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pInfoIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:foregroundTintMode="src_over"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pChangeImageIcon"
        app:srcCompat="@drawable/id_icon"
        app:tint="@color/mainBlue" />

    <ImageView
        android:id="@+id/pSecIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pInfoIcon"
        app:srcCompat="@drawable/security_icon"
        app:tint="@color/mainBlue" />

    <ImageView
        android:id="@+id/pExitIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pSecIcon"
        app:srcCompat="@drawable/exit_icon"
        app:tint="@color/Red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeImage"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/mainBlue"
        android:focusable="false"
        android:fontFamily="@font/kumbh_sans"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        android:text="@string/profileChangeAvatar"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pChangeImageIcon"
        app:layout_constraintTop_toBottomOf="@+id/settingsTlb" />
</androidx.constraintlayout.widget.ConstraintLayout>